{
  "name": "molten",
  "version": "1.0.0",
  "description": "a webadb based proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "css-loader": "^6.7.2",
    "html-bundle": "^6.0.16",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.1.0",
    "@tomphttp/bare-client": "^1.1.2-beta.3",
    "@yume-chan/adb": "^0.0.16",
    "@yume-chan/adb-backend-webusb": "^0.0.16",
    "@yume-chan/adb-credential-web": "^0.0.16",
    "assert": "^2.0.0",
    "axios": "^1.2.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "corium": "file:corium",
    "crypto-browserify": "^3.12.0",
    "css-tree": "^2.3.1",
    "flatted": "^3.2.7",
    "https-browserify": "^1.0.0",
    "jsdom": "^21.1.0",
    "meriyah": "^4.3.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "perf_hooks": "^0.0.1",
    "rollup": "^3.17.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.5",
    "webadb": "github:webadb/webadb.js",
    "zlib": "^1.0.5"
  }
}
